body{
    margin: 20px;
    font-family: sans-serif;
    font-size: 0.8em;
}

a{text-decoration: none;}

.container{
    display: grid;
    grid-template-rows: 20px auto 60px;
}


/* header */
header{
    display: grid;
    

    grid-template-columns: 1fr  minmax(650px, 1440px) 1fr 1fr 1fr 1fr;
}

header a{padding: 10px;}

.sign-in{
    width: 40px;
 
    border: 1px solid black;
}

.store{
    width: 40px;
}


/* section */
section{
    display: grid;
    grid-template-columns: minmax(310px, 20fr) repeat(2, 1fr) minmax(310px, 20fr);
    grid-template-rows: repeat(8, 1fr);
    height: 400px;
   
}

.logo{
    grid-column: 2;
    grid-row: 5;
}

form{
    grid-column: 2;
    grid-row: 6;
    position: relative;
}

#search{
    position: absolute;
    top: 20px;
    left: -110px;
    width: 500px;
    height: 45px;
}

form a{
    position: absolute;
    top: 30px;
    left: 350px;
}

#btn1{
    position: absolute;
    top: 100px;
    left: 0px;
}

#btn2{
    position: absolute;
    left: 150px;
    top: 100px
}

.btn{
    border: 1px solid black;
    padding: 10px;
}


/* footer */
footer{
    position: absolute;
    bottom: 10px;
     display: grid;
    grid-template-columns: 1fr  minmax(650px, 1440px) 1fr 1fr 1fr 1fr;
}

.business{
    width: 56px;
}

footer a{
    padding: 10px;
    
}

@media only screen and (max-height:500px)
    {
    footer{
        position: fixed;
        top: 460px;
    }
}

